.ic--attestation
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat
  background-position: center center
  &_group
    background-image: url('#{$path-root}images/group.png')
    height: 49px
    width: 67px
  &_city
    background-image: url('#{$path-root}images/city.png')
    height: 50px
    width: 77px
  &_check
    background-image: url('#{$path-root}images/check.png')
    height: 36px
    width: 33px

.ic--delivery
  display: inline-block
  vertical-align: middle
  height: 63px
  width: 113px
  background: url('#{$path-root}images/car.png') center center no-repeat