@import compass
@import compass/reset
//@import compass/css3/font-face
//@import compass/layout/sticky-footer
@import mixins
@import var
@import icons
//@import ../libs/slick-carousel/slick/slick
//@import ../libs/CSS-Hamburgers/dist/app/css-hamburgers
//@import bootstrap-var
//@import ../libs/bootstrap/scss/bootstrap-grid


html, body
  min-width: 1130px

body
  font-family: 'Open Sans', Tahoma, sans-serif
  font-size: 14px
  font-weight: 400
  background-color: #FFF
  color: $color-font
  height: 100%
  width: 100%
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*::before,
*::after
  +box-sizing(border-box)
  outline: none

a
  +link-colors($color-links, $color-links, $color-links, $color-links, $color-links)
  &:hover
    text-decoration: none

p
  line-height: 1.3
  margin-bottom: 1em

b, strong
  font-weight: bold

/*-------------------------------------------------------*/

.root-container
  position: relative
  overflow: hidden

.g--wrapper
  width: 1100px
  margin: 0 auto

.g--h1,
.g--h2,
.g--h3,
.g--h4,
.g--h5,
.g--h6
  line-height: 1
  font-weight: 600

.g--h1
  font-size: 45px
  color: #FFF
  font-weight: 600
  margin-bottom: .5em
.g--h2
  font-size: 30px
.g--h3
  color: $color-headers
  font-size: 24px
  font-weight: 600
  line-height: 30px
.g--h4
  font-size: 44px
  font-weight: 600
  color: $color-headers
.g--h5
  font-size: 30px
  font-weight: bold
.g--h6
  font-size: 1rem

/*-------------------------BUTTONS-------------------------------*/
.g--btn
  display: inline-block
  +link-colors($color-buttons-font, $color-buttons-font, $color-buttons-font, $color-buttons-font, $color-buttons-font)
  text-decoration: none
  font-size: 22px
  font-weight: 400
  line-height: 50px
  width: 300px
  border: 0
  vertical-align: middle
  white-space: nowrap
  background-color: $color-main
  text-align: center
  cursor: pointer
  +br(0)
  +transition(background-color .25s ease-in-out)
  &:hover
    background-color: $color-accent
  &:active
    background-color: lighten($color-accent, 5%)
  &_sm
    width: 250px
    height: 45px
    line-height: 35px
    text-transform: lowercase
    font-size: 18px
    font-weight: 600

/*-------------------------BUTTONS END-------------------------------*/

/*-----------------------------HEADER---------------------------*/
.contacts
  +pie-clearfix
  font-size: 0
  &__col
    width: 50%
    float: left
    padding-top: 27px
    font-size: 17px
    &_left
      padding-left: 35px
      text-align: left
      p
        margin-bottom: 10px
    &_right
      padding-right: 35px
      text-align: right
      padding-left: 163px
      line-height: 25px
      p
        position: relative
        &:before
          +pseudo
          height: 46px
          width: 40px
          background: url('#{$path-root}images/phone_gray.png') center left no-repeat
  &__mails
    display: inline-block
    position: relative
    vertical-align: middle
    padding-left: 45px
    line-height: 24px
    &:before
      +pseudo()
      top: 0
      left: 0
      height: 48px
      width: 34px
      background: url('#{$path-root}images/email_gray.png') center left no-repeat
  p
    font-size: 17px
    span
      font-weight: bold
  a
    display: inline-block
    font-size: 17px
    text-decoration: none
    &:active
      text-decoration: none

.header
  position: relative
  .contacts
    height: 116px
  &__wrapper
    position: relative
    background: transparent url('#{$path-root}images/bg/header.jpg') center 0 no-repeat
    height: 636px
    z-index: z('header')
  &__line
    height: 68px
    width: 100%
    position: absolute
    top: 130px
    left: 0
    +background-image(linear-gradient(to right, #2c5b8b 0%, #2c5b8b 50%, #154a7e 50%, #154a7e 100%))
  &__lozung
    height: 68px
    width: 100%
    text-align: center
    position: absolute
    top: 130px
    background-color: rgba(#0d3d70, 0.7)
    .g--h2
      color: $color-second
      text-transform: uppercase
      font-size: 30px
      line-height: 68px
      font-weight: 600
  &__description
    text-align: center
    padding: 257px 95px 0
    p
      font-size: 33px
      font-weight: 400
      line-height: 40px
      color: #FFF
  &__btn
    position: absolute
    bottom: 0
    left: 50%
    +transform(translateX(-50%) translateY(50%))
  &__contacts
    &__col
      color: #fff
    p
      color: #fff
      span
        color: $color-second
    a
      line-height: 24px
      +link-colors(#fff, #fff, #fff, #fff, #fff)
    .contacts__mails
      &:before
        background-image: url('#{$path-root}images/mail.png')
    .contacts__col_right p
      &:before
        background-image: url('#{$path-root}images/phone.png')


/*-----------------------------HEADER END---------------------------*/

/*-----------------------------CONTENT---------------------------*/

.content
  position: relative
  z-index: -1
  margin-top: -25px
  height: 1070px
  background: transparent url('#{$path-root}images/bg/2.jpg') center center no-repeat
  +background-size(cover)
  &__wrapper
    position: relative
    height: 100%
  &__line
    position: absolute
    height: 110px
    left: 0
    width: 100%
    &_top
      top: 0
      background: $color-glass-1
    &_bottom
      top: 960px
      background: $color-glass-1
  &__left-field
    position: absolute
    left: 0
    +calc('width', '50% - 550px')
    &_1
      height: 790px
      top: 110px
      background: $color-glass-2
    &_2
      background: #638ec1
      height: 60px
      top: 900px
  &__right-field
    position: absolute
    left: 0
    +calc('left', '50% + 550px')
    +calc('width', '50% - 550px')
    &_1
      top: 110px
      height: 147px
      background: $color-glass-1
    &_2
      top: 257px
      height: 60px
      background: #abcef1
    &_3
      top: 317px
      height: 643px
      background: $color-glass-1
  &__bg-left
    height: 850px
    width: 225px
    position: absolute
    top: 110px
    left: 0
    background: $color-glass-2
  &__bg-right
    height: 850px
    width: 25px
    position: absolute
    top: 110px
    right: 0
    background: $color-glass-1
  &__traingle
    position: absolute
    top: 110px
    right: 25px
    height: 850px
    width: 850px
    +background-image(linear-gradient(to bottom right, $color-glass-2 0%, $color-glass-2 50%, $color-glass-1 50%, $color-glass-1 100%))
  &__top-line
    position: absolute
    height: 60px
    width: 145px
    top: 257px
    right: 0
    background-color: #abcef1
    &::before
      +pseudo()
      top: 0
      left: 20px
      +arr(15px, 15px, #fff, tl)
    &::after
      +pseudo()
      top: 35px
      right: 0
      width: 125px
      height: 10px
      background: #fff
    &-traingles
      position: absolute
      top: 257px
      right: 145px
      +arr(60px, 60px, #abcef1, br)
      &::before
        +pseudo()
        top: 0
        left: -25px
        +arr(45px, 45px, #fff, br)
      &::after
        +pseudo()
        top: 0
        left: 0
        +arr(35px, 35px, #abcef1, br)
  &__bottom-line
    position: absolute
    height: 60px
    width: 225px
    top: 900px
    left: 0
    background-color: #638ec1
    &::before
      +pseudo()
      bottom: 0
      right: 25px
      +arr(15px, 15px, #fff, br)
    &::after
      +pseudo()
      top: 15px
      left: 0
      width: 200px
      height: 10px
      background: #fff
    &-traingles
      position: absolute
      top: 900px
      left: 225px
      +arr(60px, 60px, #638ec1, tl)
      &::before
        +pseudo()
        top: -45px
        left: -25px
        +arr(45px, 45px, #fff, tl)
      &::after
        +pseudo()
        top: -35px
        left: -40px
        +arr(35px, 35px, #638ec1, tl)
  &__face
    position: relative
    padding-top: 160px
    z-index: z('content-face')
    .g--h3
      width: 900px
      margin-bottom: 20px
      height: 90px
    p
      width: 800px
      font-size: 18px
      line-height: 25px
      height: 75px
    &-right
      position: absolute
      top: 370px
      right: 0
      text-align: right
      z-index: z('content-face-right')
      .g--h3
        width: 380px
        margin: 0 0 0 auto
        line-height: 30px

.face
  &__list
    padding-top: 12px
    font-size: 0
    width: 850px
  &__item
    display: inline-block
    vertical-align: top
    margin-right: 16px
    margin-bottom: 37px
  &__caption
    font-size: 15px
    font-weight: bold
    padding-top: 8px
    max-width: 230px
  &-right
    &__list
      width: 900px
      margin-top: 20px
    &__item
      @extend .face__item
      margin-right: 0
      margin-left: 12px
      margin-bottom: 39px
    &__caption
      @extend .face__caption
      margin: 0 0 0 auto

/*-----------------------------CONTENT END---------------------------*/

/*-----------------------------OBJECTS---------------------------*/

.objects
  height: 1000px
  background: #EFF1F4 url('#{$path-root}images/bg/3.jpg') top center no-repeat
  +background-size(cover)
  &__wrapper
    position: relative
  &__text
    width: 696px
    margin-right: 0
    margin-left: auto
    .g--h4
      padding: 120px 60px 30px 135px
  &__description
    padding-left: 135px
    padding-right: 60px
  &__list
    background-color: rgba(#fff, 0.75)
    padding: 35px 60px 50px 165px
  &__item
    position: relative
    margin-bottom: 16px
    &::before
      +pseudo()
      height: 16px
      width: 16px
      top: 7px
      left: -30px
      background-color: #0091D1
      +br(50%)
    span
      font-size: 22px
      font-weight: 600
      color: $color-headers
      line-height: 24px
  &__description
    font-size: 22px
    font-weight: 400
    line-height: 27px
  &__map
    height: 100%
    width: 100%
    background:  url('#{$path-root}images/crimea.png') center center no-repeat
  &-pict
    &__list
      position: absolute
      top: 118px
      &::before
        +pseudo()
        top: -30px
        left: 390px
        width: 134px
        height: 165px
        background: url('#{$path-root}images/ks.png') 0 0 no-repeat
        z-index: z('ks')
    &__item
      position: absolute
      border: 1px solid #FFF
      &:nth-child(1)
        top: 0
        left: 0
        z-index: z('objects_3')
      &:nth-child(2)
        top: 117px
        left: 210px
        z-index: z('objects_2')
      &:nth-child(3)
        top: 203px
        left: 28px
        z-index: z('objects_1')
      &:nth-child(4)
        top: 302px
        left: 228px
        z-index: z('objects_2')
      &:nth-child(5)
        top: 377px
        left: 0
        z-index: z('objects_3')
      &:nth-child(6)
        top: 444px
        left: 156px
        z-index: z('objects_2')
      &:nth-child(7)
        top: 587px
        left: 0
        z-index: z('objects_3')
      &:nth-child(8)
        top: 582px
        left: 290px
        z-index: z('objects_4')
    &__img
      display: block

/*-----------------------------OBJECTS END---------------------------*/


/*-----------------------------REQUEST---------------------------*/

.request
  background: #EFF1F4
  &__wrapper
    padding: 55px 0 85px
  &__form
    padding-top: 30px
    text-align: right
    margin: 0 230px
  &__input
    border: 1px solid $color-borders
    line-height: 46px
    height: 46px
    background: #FFF
    width: 557px
    margin-bottom: 21px
    font-size: 18px
    font-weight: 500
    padding: 0 15px
    outline: none
    &_mail
      margin-bottom: 30px
    &_text
      height: 157px
      resize: none
      margin-bottom: 45px
      overflow-y: hidden
    &_captcha
      margin-bottom: 0
      vertical-align: middle
      width: 360px
      margin-left: 15px
  &__label
    font-size: 16px
    font-weight: 400
    line-height: 46px
    float: left
    &_captcha
      display: inline-block
      height: 46px
      line-height: 23px
      text-align: left
  &__icon
    height: 92px
    width: 79px
    margin-left: 312px
    background: url('#{$path-root}images/email_big.png') 0 0 no-repeat
  &__btn
    margin-right: 307px

.captcha
  margin-bottom: 45px
  font-size: 0
  &__img
    display: inline-block
    vertical-align: middle

/*-----------------------------REQUEST END---------------------------*/

/*-----------------------------ATTESTATION---------------------------*/

.attestation
  position: relative
  background: url('#{$path-root}images/bg/4.jpg') top center no-repeat
  +background-size(cover)
  height: 945px
  &__traingle
    &_bottom
      position: absolute
      +calc('left', '50% - 585px')
      top: 876px
      +arr(70px, 37px, rgba(255, 255, 255, 0.65), b)
      &::after
        +pseudo()
        height: 50px
        width: 2px
        top: -46px
        left: -19px
        background: #FFF
        +transform(rotate(-43deg))
    &_top
      position: absolute
      +calc('left', '50% + 415px')
      top: 43px
      +arr(70px, 37px, rgba(255,255,255,.65), t)
      &::after
        +pseudo()
        height: 50px
        width: 2px
        top: -5px
        left: 17px
        background: #FFF
        +transform(rotate(-43deg))
  &__wrapper
    position: relative
    height: 100%
  &__bg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    +background-image(linear-gradient(to bottom, #fff 0, #fff 13px, transparent 13px, transparent 80px, #fff 80px, #fff 86px, rgba(255,255,255, .85) 86px, rgba(255,255,255, .85) 870px, rgba(255,255,255, 1) 870px, rgba(255,255,255, 1) 876px, rgba(255,255,255, .2) 876px, rgba(255,255,255, .2) 945px))
  &__line
    position: absolute
    top: 50%
    left: -67px
    width: 1135px
    height: 95px
    background-color: #FFF
    text-align: center
    +transform(translateY(-43px) rotate(-45deg))
    &::before
      +pseudo()
      top: 0
      left: -94px
      +arr(95px, 95px, #fff, tr)
    &::after
      +pseudo()
      top: 0
      right: -94px
      +arr(95px, 95px, #fff, bl)
    span
      font-size: 70px
      font-weight: bold
      text-transform: uppercase
      line-height: 95px
      color: #f17924
      letter-spacing: 7px
  &__arm
    position: absolute
    top: 45px
    left: 50%
    +transform(translateX(-50%))
    width: 225px
    height: 225px
    +br(50%)
    background: #FFF
    +box-shadow(0 2px 0 0 rgba(0,0,0,.1))
    text-align: center
    +va
    img
      display: inline-block
      vertical-align: middle
  &__left
    position: absolute
    top: 150px
    left: 0
  &__icons
    position: relative
    height: 65px
    width: 145px
    padding: 0 12px
    white-space: nowrap
    margin-bottom: 35px
    +va
    background: #7694c0
    &_left
      i
        &:first-child
          margin-right: 25px
      &::after
        +pseudo
        +arr(65px, 65px, #7694c0, tl)
        top: 0
        left: 100%
    &_right
      margin-right: 0
      margin-left: auto
      i
        &:first-child
          margin-right: 15px
      &::after
        +pseudo()
        +arr(65px, 65px, #7694c0, br)
        top: 0
        right: 100%
  .g--h5
    color: #ef4125
    line-height: 33px
    margin-bottom: 18px
    span
      text-transform: uppercase
  &__item
    position: relative
    font-size: 24px
    font-weight: 400
    line-height: 26px
    padding-left: 30px
    margin-bottom: 16px
    span
      text-transform: uppercase
    &::before
      +pseudo()
      height: 17px
      width: 17px
      background: #7694c0
      top: 6px
      left: 0
  &__right
    position: absolute
    top: 150px
    right: 0
    text-align: right
    .attestation__item
      padding-left: 0
      padding-right: 30px
      &::before
        left: auto
        right: 0

/*-----------------------------ATTESTATION END---------------------------*/

/*-----------------------------VERIFICATION---------------------------*/

.verification
  position: relative
  background: #fff url('#{$path-root}images/bg/5.jpg') top center no-repeat
  +background-size(cover)
  &__wrapper
    padding-top: 95px
    padding-bottom: 15px
  &__topline
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 13px
    background: #fff
  &__midline
    position: absolute
    width: 100%
    top: 270px
    left: 0
    height: 15px
    background: #e5edf3
    &::after
      +pseudo()
      width: 1100px
      height: 59px
      top: 0
      +calc('left', '50% - 550px')
      background: url('#{$path-root}images/line.png') 0 0 no-repeat
  &__showcase
    background: #FFF
    & > img
      position: relative
      top: -25px
      left: 20px
    .g--h2
      display: inline-block
      vertical-align: top
      padding: 50px 0 50px 40px
      font-size: 38px
      font-weight: 400
      color: #0066b3
      line-height: 42px
      span
        font-weight: bold
  &-pict
    &__list
      padding: 0 60px
      font-size: 0
      +justyfy
      &_top
        padding-top: 50px
      &_bottom
        padding-bottom: 40px
    &__item
      display: inline-block
      vertical-align: middle
  &__list
    padding: 40px 50px
    background: rgba(#fff, .6)
  &__item
    position: relative
    font-size: 13px
    font-weight: 400
    line-height: 18px
    padding-left: 10px
    &::before
      +pseudo()
      height: 7px
      width: 7px
      background-color: #000
      +br(50%)
      top: 7px
      left: 0
    span
      font-weight: bold

.delivery
  background: #FFF
  &__ic-wrapper
    margin-top: 80px
    margin-left: 50px
    display: inline-block
    height: 110px
    width: 125px
    background: #0091D1
    +va
    text-align: center
  .g--h2
    display: inline-block
    vertical-align: top
    padding: 72px 20px 60px 30px
    font-size: 38px
    font-weight: 400
    color: #0066b3
    line-height: 42px
    span
      font-weight: bold
  &__list
    font-size: 0
    overflow: hidden
    white-space: nowrap
    padding-bottom: 70px
  &__item
    display: inline-block
    vertical-align: top
    img
      border: 1px solid #FFF
      border-left: 0
    &:first-child
      border-left: 1px solid #FFF

/*-----------------------------VERIFICATION END---------------------------*/

/*-----------------------------WORKS---------------------------*/

.works
  background: #FFF url('#{$path-root}images/bg/6.jpg') center bottom no-repeat
  +background-size(contain)
  text-align: center
  padding-top: 70px
  padding-bottom: 85px
  p
    font-size: 28px
    font-weight: 400
    line-height: 34px
    margin-bottom: 1.5em
    span
      font-size: 28px
      font-weight: bold
  &__list
    font-size: 0
    margin-bottom: 45px
    white-space: nowrap
    overflow: hidden
  &__item
    display: inline-block
    vertical-align: top
    border: 1px solid #FFF
    border-left: 0
    &:first-child
      border-left: 1px solid #FFF
  &__ic-wrapper
    background-color: #AFCBF0
    width: 100%
    height: 100px
    text-align: center
    +va
    margin-bottom: 105px
  .g--h2
    font-size: 36px
    font-weight: bold
    text-transform: uppercase
    white-space: nowrap
    color: #F17924
    margin-bottom: 100px

/*-----------------------------WORKS END---------------------------*/

/*-----------------------------FOOTER---------------------------*/

.footer
  background-color: #6790bb
  text-align: center
  .contacts
    background: #FFF
    padding: 65px 0
  a
    +link-colors(#000, #000, #000, #000, #000)
  &__madein
    display: inline-block
    margin-top: 30px
    margin-bottom: 40px
    color: #FFF
    a
      font-size: 13px
      font-weight: 400
      +link-colors(#C8D3E4, #C8D3E4, #C8D3E4, #C8D3E4, #C8D3E4)
      text-decoration: none
      &:hover
        text-decoration: underline
/*-----------------------------FOOTER END---------------------------*/

/*--------------------------POPUPS--------------------------------*/

.popup
  position: absolute
  left: 50%
  +transform(translateX(-50%))
  width: 570px
  padding: 50px 75px 55px
  text-align: center
  background: #FFF
  &__close
    position: absolute
    top: 20px
    right: 20px
    height: 32px
    width: 32px
    background: #BCBEC0
    +br(50%)
    cursor: pointer
    +transition(background .25s ease-in-out)
    &::before
      +pseudo()
      height: 24px
      width: 2px
      top: 4px
      left: 15px
      background: #FFF
      +transform(rotate(45deg))
    &::after
      +pseudo()
      height: 24px
      width: 2px
      top: 4px
      left: 15px
      background: #FFF
      +transform(rotate(-45deg))
    &:hover
      background: darken(#BCBEC0, 10%)
  &__form
    text-align: right
  &__label
    font-size: 16px
    font-weight: 400
    float: left
    line-height: 46px
    white-space: nowrap
  &__input
    width: 330px !important
  .g--h3
    font-size: 32px
    font-weight: 400
    color: #000
    margin-bottom: 35px
  &__input
    @extend .request__input
    width: 100%
  &__btn
    margin-top: 24px
    margin-right: 80px
  > p
    font-size: 26px
    font-weight: 400
    text-align: center
    line-height: 32px
    margin-bottom: 0

/*--------------------------POPUPS END--------------------------------*/